package com.javarush.task.task04.task0436;

/* 
Рисуем прямоугольник

Ввести с клавиатуры два числа m и n.
Используя цикл for вывести на экран прямоугольник размером m на n из восьмёрок.

Пример: m=2, n=4
8888
8888


Требования:
1. Программа должна считывать два числа c клавиатуры.
2. Программа должна выводить текст на экран.
3. Программа должна выводить прямоугольник размером m на n из восьмёрок.
4. В программе должен использоваться цикл for.
*/


public class Solution {

    public static void main(String[] args) {
        int m = 10;
        int n = 10;

        for (int i = 0; i < m; i++){
            for (int x = n; x > 0; x--){
                System.out.print("8");
            }
            System.out.println();
        }
    }
}